PORT=3000
DB_URI= mongodb+srv://karanbagal01234:karanbagal01234@karanbagal.genn3.mongodb.net/?retryWrites=true&w=majority&appName=KaranBagal
SECRET_KEY = eawthustrwe4t545rdghojae
REDIRECTURL = http://short.io/ 
NODE_ENV=production
Frontendurl = http://localhost:5173